# shopping-service

./: .env  docker-compose.yaml
customer-service/: pom.xml
customer-service/src/main/java/com/customer/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/customer/customerservice/config/: JaegerConfig.java  RedisConfig.java  TopicConfig.java
customer-service/src/main/java/com/customer/customerservice/controller/: CustomerController.java
customer-service/src/main/java/com/customer/customerservice/domain/: Customer.java
customer-service/src/main/java/com/customer/customerservice/enums/: Gender.java
customer-service/src/main/java/com/customer/customerservice/mapper/: CustomerMapper.java
customer-service/src/main/java/com/customer/customerservice/model/: CustomerRequestDto.java
customer-service/src/main/java/com/customer/customerservice/repository/: CustomerRepository.java
customer-service/src/main/java/com/customer/customerservice/service/customer/: CustomerService.java  CustomerServiceImpl.java
customer-service/src/main/java/com/customer/customerservice/service/publisher/: CustomerPublisherService.java  CustomerPublisherServiceImpl.java
customer-service/src/main/resources/: application-prod.properties  application.properties  logback.xml
customer-service/src/test/java/com/customer/customerservice/: CustomerServiceApplicationTests.java
item-service/: pom.xml
item-service/src/main/java/com/item/itemservice/: ItemServiceApplication.java
item-service/src/main/java/com/item/itemservice/config/: JaegerConfig.java  RedisConfig.java  TopicConfig.java
item-service/src/main/java/com/item/itemservice/controller/: ItemController.java
item-service/src/main/java/com/item/itemservice/domain/: Item.java
item-service/src/main/java/com/item/itemservice/mapper/: ItemMapper.java
item-service/src/main/java/com/item/itemservice/model/: ItemRequestDto.java
item-service/src/main/java/com/item/itemservice/repository/: ItemRepository.java
item-service/src/main/java/com/item/itemservice/service/: ItemService.java  ItemServiceImpl.java
item-service/src/main/java/com/item/itemservice/service/publisher/: ItemPublisherService.java  ItemPublisherServiceImpl.java
item-service/src/main/resources/: application-prod.properties  application.properties  logback.xml
item-service/src/test/java/com/item/itemservice/: ItemServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/notification/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/notification/notificationservice/config/: RedisConfig.java  SubscriberConfig.java  TopicConfig.java
notification-service/src/main/java/com/notification/notificationservice/enums/: Gender.java
notification-service/src/main/java/com/notification/notificationservice/listener/: CustomerEventListener.java  ItemEventListener.java
notification-service/src/main/java/com/notification/notificationservice/model/: Customer.java  Item.java
notification-service/src/main/resources/: application.properties  logback.xml
notification-service/src/test/java/com/notification/notificationservice/: NotificationServiceApplicationTests.java
