server.port=9977
spring.profiles.active=prod

spring.application.name=customer-service

redis.customer.topic=${REDIS_CUSTOMER_TOPIC:customer-topic}

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SHOW_SQL:true}


springdoc.swagger-ui.path=/api/customer
springdoc.api-docs.path=/v3/api-docs

# OpenTracing Jaeger Conf
tracing.url=http://localhost:4318/v1/traces
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [customer-service,%X{traceId:-},%X{spanId:-}]