server.port=9978
spring.profiles.active=prod

spring.application.name=item-service

redis.item.topic=${REDIS_ITEM_TOPIC:item-topic}

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SHOW_SQL:false}


springdoc.swagger-ui.path=/api/item
springdoc.api-docs.path=/v3/api-docs

tracing.url=http://localhost:4318/v1/traces
management.tracing.sampling.probability=1.0